#!/usr/bin/octave -qf
days_count = 30;
day_length = 16;
const1 = 168;
B = [10; 10; 12; 14; 16; 20; 20; 22; 24; 24; 22; 22; 24; 20; 20; 18; ...
     12; 12; 14; 15; 18; 22; 22; 24; 24; 24; 20; 20; 22; 24; 24; 20; ...
      8;  8;  5;  6; 18; 10; 12; 15; 16; 18; 20; 22; 23; 24; 24; 22; ...
      3;  5;  8; 10; 10; 12; 12; 14; 14; 14; 16; 16; 18; 20; 22; 24; ...
     10; 10; 12; 14; 16; 20; 20; 22; 24; 24; 24; 24; 24; 24; 20; 20; ...
     16; 20; 22; 22; 24; 24; 24; 20; 18; 24; 24; 20; 18; 15; 10; 10; ...
     16; 20; 20; 22; 24; 24; 22; 22; 22; 24; 24; 20; 24; 24; 12; 10; ...
     10; 12; 14; 16; 16; 22; 22; 22; 24; 24; 24; 24; 24; 24; 20; 18; ...
     12; 12; 14; 15; 18; 22; 22; 24; 20; 24; 20; 20; 22; 24; 24; 20; ...
      8;  8; 10; 10; 18; 10; 12; 15; 16; 18; 20; 22; 25; 24; 24; 22; ...
      3;  5;  8; 10; 10; 12; 12; 14; 14; 14; 16; 16; 18; 20; 22; 24; ...
     10; 10; 12; 14; 16; 20; 20; 28; 28; 28; 24; 24; 24; 24; 20; 20; ...
     10; 12; 12; 14; 16; 20; 20; 20; 24; 24; 24; 20; 18; 24; 24; 20; ...
      8;  8; 10; 14; 16; 20; 20; 20; 24; 24; 22; 20; 20; 24; 24; 20; ...
     10; 10; 12; 14; 14; 18; 20; 22; 24; 24; 26; 26; 24; 20; 20; 12; ...
     12; 12; 14; 15; 18; 22; 22; 24; 24; 24; 20; 20; 22; 24; 24; 20; ...
      8;  8;  5;  6; 18; 10; 18; 18; 18; 18; 20; 22; 24; 24; 24; 22; ...
      3;  5;  8; 10; 10; 10; 12; 14; 14; 14; 16; 16; 18; 20; 22; 24; ...
     10; 10; 12; 14; 16; 20; 20; 24; 24; 24; 24; 24; 24; 24; 20; 20; ...
     10; 12; 12; 14; 16; 22; 22; 24; 24; 24; 24; 20; 18; 24; 24; 20; ...
      8;  8; 10; 14; 16; 20; 20; 22; 24; 24; 22; 22; 22; 24; 24; 20; ...
     12; 12; 12; 14; 16; 20; 22; 22; 24; 24; 26; 26; 24; 20; 20; 18; ...
     10; 10; 14; 17; 18; 22; 22; 24; 24; 24; 20; 20; 20; 20; 20; 20; ...
      8;  8;  5;  6; 18; 10; 12; 15; 16; 18; 20; 22; 23; 24; 24; 22; ...
      3;  5;  8; 10; 10; 10; 12; 14; 14; 18; 20; 22; 24; 26; 22; 24; ...
     10; 10; 12; 14; 16; 23; 24; 25; 26; 24; 24; 24; 24; 24; 20; 20; ...
     10; 12; 10; 14; 16; 20; 22; 22; 24; 24; 26; 20; 18; 24; 24; 20; ...
      8;  8; 10; 14; 16; 20; 20; 22; 24; 24; 22; 22; 22; 24; 24; 24; ...
     10; 10; 10; 14; 16; 18; 20; 22; 24; 24; 26; 20; 18; 24; 24; 20; ...
      6;  8;  8; 14; 16; 20; 24; 22; 24; 24; 20; 22; 22; 24; 24; 24];
H = [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1; ...
     0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1; ...
     0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0; ...
     0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0; ...
     0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0; ...
     0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0; ...
     1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0];
max_error = 0.01;
max_iterations = Inf;
m1 = 1000;
tic();
[f, F, x, extra] = solve(days_count, day_length, const1, B, H, max_error, max_iterations, m1);
elapsed = toc();
disp("Минимальное число работников:");
disp(f);
disp("Расписание:");
disp(F);
disp("Количество работников по расписанию:");
disp(x);
disp("Количество итераций:");
disp(extra.iterations);
disp("Изменения целевой функции:");
disp(extra.iter_f);
disp("Изменения размера задачи:")
disp(extra.iter_size);
disp("Изменение максимальных значений критериев качества:");
disp(extra.max_qc);
disp("Потраченное время:");
disp(elapsed);
