% Возвращает матрицу со случайными почасовыми расписаниями на месяц длиной size.
% size - количество случайных расписаний, которое нужно построить.
% days_count - количество дней в месяце.
% hours - количество часов работы в месяц для одного сотрудника.
% A0 - нулевой вектор-столбец с расписанием на сутки при количестве рабочих часов сотрудника 0.
% A1 - матрица с расписанием при количестве рабочих часов сотрудника 4.
% A2 - матрица с расписанием при количестве рабочих часов сотрудника 8.
% A3 - матрица с расписанием при количестве рабочих часов сотрудника 12.
% H - матрица с расписанием выходных дней.
function res = rand_schedule(size, days_count, hours, A0, A1, A2, A3, H)
  do
    res = [];
    for i = 1 : size
      do
        next = rand_one_schedule(days_count, hours, A0, A1, A2, A3, H);
      until (~ismember(next', res', 'rows'))
      res = [res, next];
    endfor
  until all(sum(res, 2) != 0)
endfunction
